static const COMMANDS = [
  ["marko-run dev", "compile on demand, hot-reload, serve routes — while you build"],
  ["marko-run build", "ahead-of-time build → dist/index.mjs (Node) or an adapter target"],
  ["marko-run preview", "serve the real production build locally, before shipping"],
];

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>The marko-run CLI</title>
    <style>
      body { font-family: system-ui, sans-serif; max-width: 660px; margin: 2rem auto; padding: 0 1rem; }
      h1 { font-size: 1.4rem; }
      .cmd { border: 1px solid #d8d8d8; border-radius: 8px; padding: 10px 14px; margin: 10px 0; }
      code { background: #f2f2f2; padding: 2px 6px; border-radius: 4px; font-size: 0.95rem; }
      .cmd p { margin: 6px 0 0; color: #555; }
    </style>
  </head>
  <body>
    <h1>The three marko-run commands</h1>
    <for|[cmd, what]| of=COMMANDS>
      <div class="cmd"><code>${cmd}</code><p>${what}</p></div>
    </for>
  </body>
</html>
