static function delay(ms, value) {
  return new Promise((resolve) => setTimeout(() => resolve(value), ms));
}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>The Streaming Model</title>
    <style>
      body { font-family: system-ui, sans-serif; max-width: 620px; margin: 2rem auto; padding: 0 1rem; }
      h1 { font-size: 1.4rem; }
      .card { border: 1px solid #d8d8d8; border-radius: 8px; padding: 12px 16px; margin: 10px 0; }
      .fast { border-left: 4px solid #16a085; }
      .slow { border-left: 4px solid #c0392b; }
      .muted { color: #666; font-size: 0.9rem; }
    </style>
  </head>
  <body>
    <h1>Watch this page stream</h1>
    <p>The heading and this paragraph flush <b>immediately</b>. Each card below
       waits on its own timer and streams in the moment it's ready — the page
       never blocks on the slow one to show the fast one.</p>

    <!-- <await> streams in document order: this holds the stream here until
         its promise resolves, then releases. -->
    <await|fast|=delay(600, "Fast section")>
      <div class="card fast">${fast} arrived at 0.6s <span class="muted">— flushed as soon as it resolved</span></div>
    </await>

    <await|slow|=delay(2500, "Slow section")>
      <div class="card slow">${slow} arrived at 2.5s <span class="muted">— the rest of the page showed long before this</span></div>
    </await>
  </body>
</html>
