static async function cleanFetch(url, options, defaultFetch) {
  // Preview-only workaround: StackBlitz injects its own runtime <script> into fetched
  // HTML, which errors if it runs twice when the notice is re-inserted. Strip that
  // injected script; keep the remote's own hydration script. Not needed outside StackBlitz.
  const res = await defaultFetch(url, options);
  if (!res.ok) return res;
  const raw = await res.text();
  const html = raw.replace(/<script\b[\s\S]*?<\/script>/gi, (m) =>
    /webcontainer|__WC_ENV__/i.test(m) ? "" : m
  );
  return new Response(html, { status: 200, headers: { "content-type": "text/html" } });
}
class {
  onCreate() { this.state = { nonce: 0 }; }
  refresh() { this.state.nonce++; }
}
<!doctype html>
<html lang="en">
  <head><meta charset="UTF-8"/><title>Host App</title></head>
  <body style="font-family:system-ui,sans-serif;max-width:640px;margin:2rem auto;padding:0 1rem">
    <h1>The host app</h1>
    <p>Click <strong>Refresh</strong> and watch the timestamp in the notice update — the × keeps working too.</p>

    <button on-click("refresh")>Refresh</button>
    <micro-frame src=`/notice?v=${state.nonce}` fetch=cleanFetch client-reorder timeout=0>
      <@loading>Loading the remote notice…</@loading>
      <@catch|err|>The remote notice is unavailable: ${err.message}</@catch>
    </micro-frame>
  </body>
</html>
