static const todos = [
  { id: 1, text: "Learn Marko", done: true },
  { id: 2, text: "Build a todo app", done: false },
];

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Todos</title>
  </head>
  <body>
    <h1>todos</h1>
    <input placeholder="What needs doing?">
    <!-- Render each todo as a <todo-item> here -->
    <p>1 left</p>
    <div>
      <button>All</button>
      <button>Active</button>
      <button>Completed</button>
      <button>Clear completed</button>
    </div>
  </body>
</html>
