import { createForm } from "final-form"

<let/form=null>
<let/values={}>
<let/errors={}>
<let/submitFailed=false>
<let/succeeded=false>

<script>
  const f = createForm({
    onSubmit(values) {},
    validate(values) {
      // TODO: return an errors object — one key per invalid field
      // (for example, set errors.email to a message string). Return an
      // empty object when everything is valid.
      return {};
    },
  });
  form = f;
  $signal.onabort = f.subscribe(
    (state) => {
      values = state.values;
      errors = state.errors;
      submitFailed = state.submitFailed;
      succeeded = state.submitSucceeded;
    },
    { values: true, errors: true, submitFailed: true, submitSucceeded: true },
  );
</script>

<form onSubmit(e) { e.preventDefault(); form.submit() }>
  <label>
    Email
    <input type="email" value=values.email onInput(e) { form.change("email", e.target.value) }>
  </label>
  <if=(submitFailed && errors.email)>
    <p class="error">${errors.email}</p>
  </if>
  <button type="submit">Sign up</button>
</form>
<if=(succeeded)>
  <p>Thanks — you're signed up!</p>
</if>
