static const LINES = [
  [0, 1, 2], [3, 4, 5], [6, 7, 8],
  [0, 3, 6], [1, 4, 7], [2, 5, 8],
  [0, 4, 8], [2, 4, 6],
];

static const winnerOf = (b) => {
  for (const [x, y, z] of LINES) {
    if (b[x] && b[x] === b[y] && b[x] === b[z]) return b[x];
  }
  return null;
};

static const nextPlayer = (b) => (b.filter((c) => c).length % 2 === 0 ? "X" : "O");

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <let/board=["", "", "", "", "", "", "", "", ""]>
    <const/winner=winnerOf(board)>
    <const/player=nextPlayer(board)>
    <h1>Tic-Tac-Toe</h1>
    <div style="display:grid;grid-template-columns:repeat(3, 64px);gap:4px">
      <for|cell, i| of=board>
        <button
          style="width:64px;height:64px;font-size:24px"
          onClick() { if (!cell && !winner) board = board.map((c, idx) => (idx === i ? player : c)) }
        >
          ${cell}
        </button>
      </for>
    </div>
    <p>${winner ? winner + " wins!" : player + "'s turn"}</p>
    <button onClick() { board = ["", "", "", "", "", "", "", "", ""] }>Reset</button>
  </body>
</html>
