<style.scss>
  $accent: #7c3aed;

  .note {
    border-left: 4px solid $accent;
    background: #f5f3ff;
    padding: 12px 16px;
    border-radius: 6px;
    max-width: 320px;

    .title {
      color: $accent;
      font-weight: bold;
      margin: 0 0 4px;
    }

    .tag {
      color: $accent;
      font-size: 0.85rem;
    }

    &:hover {
      box-shadow: 0 2px 8px $accent;
    }
  }
</style>

<div class="note">
  <p class="title">${input.title}</p>
  <p>${input.body}</p>
  <p class="tag">${input.tag}</p>
</div>
