<app-layout>
  <div class="container">
    <header>
      <img src="./logo.svg" alt="Marko" class="logo">
    </header>
    <main>
      <p>
        Rendered by a plain Express handler calling
        <code>template.render()</code> — no marko-run.
      </p>
      <p class="hint">Move your mouse — the spotlight is client-side Marko, hydrated automatically.</p>
      <a href="https://markojs.com/docs/reference/template">
        Template API reference
      </a>
    </main>
  </div>
  <mouse-mask/>
</app-layout>

<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em);
    padding: 1em;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  img.logo {
    width: 12em;
  }
  .hint {
    font-size: 0.7em;
    opacity: 0.8;
  }
</style>
