<let/messages=[]>
<let/live=true>

<script>
  if (live) {
    const recent = [];
    const source = new EventSource("/api/events");
    source.onmessage = (event) => {
      recent.push(JSON.parse(event.data));
      if (recent.length > 6) recent.shift();
      messages = [...recent];
    };
    $signal.onabort = () => source.close();
  }
</script>

<h2>Live server clock</h2>
<button onClick() { live = !live }>
  ${live ? "Stop" : "Subscribe"}
</button>
<if=(messages.length)>
  <ul>
    <for|msg| of=messages by="id">
      <li>${msg.message}</li>
    </for>
  </ul>
</if>
<else>
  <p>Waiting for the server…</p>
</else>
